<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tasks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #925065;
        margin: 0;
        padding: 0;
      }

      center {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 90%;
        max-width: 600px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(125, 60, 60, 0.2);
      }

      caption {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: larger;
        font-weight: bold;
        background-color: #850246;
        color: rgb(237, 237, 225);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #967d8e;
        color: white;
      }

      a {
        color: rgb(45, 45, 255);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      tr:hover {
      }

      table a:hover {
        text-decoration: underline;
      }
      table,
      th,
      tr,
      td {
        border: 1px solid black;
      }
      caption {
        border-radius: 10px 10px 0px 0px;
      }

      .l {
        border-radius: 10px;
      }
      table {
        border-radius: 10px;
      }
      tr {
        background-color: rgb(251, 243, 230);
      }
      td a:hover {
        transition: 0.25s;
        color: #925065;
      }
    </style>
  </head>
  <body>
    <center>
      <table cellspacing="0" height="100%" width="500">
        <caption>
          HTML Task
        </caption>
        <tr>
          <th>Task Number</th>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task-01</td>
          <td>Table</td>
          <td><a href="1_TASK/1_TASK.HTML">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-02</td>
          <td>list</td>
          <td><a href="1_TASK/2_TASK.html">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-03</td>
          <td>link</td>
          <td><a href="1_TASK/3_TASK.html">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-04</td>
          <td>input</td>
          <td><a href="1_TASK/4_TASK.HTML">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-05</td>
          <td>Form</td>
          <td><a href="1_TASK/5_TASK.html">CLICK</a></td>
        </tr>

        <tr>
          <th colspan="3" style="text-align: center; background-color: #850246">
            CSS Task
          </th>
        </tr>

        <tr>
          <td>Task-01</td>
          <td>Table</td>
          <td><a href="CSSTASK/1_CSS.html">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-02</td>
          <td>Navigation bar</td>
          <td><a href="CSSTASK/2_CSS.html">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-03</td>
          <td>table</td>
          <td><a href="CSSTASK/3_CSS.html">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-04</td>
          <td>Hover navigation bar</td>
          <td><a href="CSSTASK/4_CSS.html">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-05</td>
          <td>Styled page</td>
          <td><a href="CSSTASK/5_CSS.html">CLICK</a></td>
        </tr>
        <tr>
          <td>Task-06</td>
          <td>login page</td>
          <td><a href="CSSTASK/6_CSS.html">CLICK</a></td>
        </tr>
        <tr class="l">
          <td class="l">Task-07</td>
          <td class="l">Registration form</td>
          <td class="l"><a href="CSSTASK/7_CSS.html">CLICK</a></td>
        </tr>
      </table>
    </center>
  </body>
</html>
